<html>
    <head>
        <h2>Layout3</h2>
        <style type="text/css">
                         *{font-size:25px;font-weight:bold;}
                          #R1{background-color:peach;height:50px;padding-top:25px;width:99%;padding-left:5%;margin-bottom:20px;}
                          
			#R2,#R5{background-color:peach;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:20px;}
			#R3{background-color:peach;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:20px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
                                                      
			#R4C1{width:35%;margin-right:5%;}
			#R4C2{width:80%;}
			#R4 div{float:right;height:320px;padding-top:280px;text-align:center;background-color:white;}
		</style>
<body>
               
		<div>
			<div id="R1">
				ENVIRONMENT

			</div>
			<div id="R2">
				NATURE LOVE
			</div>
			<div id="R3">
				WIKIPEDIA
			</div>
			<div id="R4">
				<div id="R4C1">
                    Environment means anything that surrounds us. It can be living (biotic) or non-living (abiotic) things. It includes physical, chemical and other natural forces. Living things live in their environment. They constantly interact with it and adapt themselves to conditions in their environment. In the environment there are different interactions between animals, plants, soil, water, and other living and non-living things.

Since everything is part of the environment of something else, the word environment is used to talk about many things. People in different fields of knowledge use the word environment differently. Electromagnetic environment is radio waves and other electromagnetic radiation and magnetic fields. 



                                                                        </div>
				<div id="R4C2">
In biology and ecology, the environment is all of the natural materials and living things, If those things are natural, it is a natural environment.

Environment includes the living and nonliving things that an organism interacts with, or has an effect on it. Living elements that an organism interacts with are known as biotic elements: animals, plants, etc., abiotic elements are non living things which include air, water, sunlight etc. Studying the environment means studying the relationships among these various things. An example of interactions between non-living and living things is plants getting their minerals from the soil and making food using sunlight. Predation, an organism eating another, is an example of interaction between living things.

Some people call themselves environmentalists. They think we must protect the natural environment, to keep it safe. Things in the natural environment that we value are called natural resources. For example; fish, insects, and forests. These are renewable resources because they come back naturally when we use them. Non-renewable resources are important things in the environment that are limited for example, ores and fossil fuels after a few thousand years. Some things in the natural environment can kill people, such as lightning.


                                                </div>
			</div>
			<div id="R5">
We won’t have a society if we destroy the environment
				
			</div>
		</div>
	</body>
</html>

                 
   


		
            