<!DOCTYPE HTML>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width,intial-scale=1.0">
       <title>Document</title>
</head>
<body>
         <h1>header 1</h1><hr>
        <h2>header 2</h2>
       <h3>header 3</h3>
      <h4>header 4</h4>
     <h5>header 5</h5>
    <h6>header 6</h6>



          <b>This is bold</b><br>
         <strong>This is strong</strong><hr>
         <i>This is italic</li><br>
         <em>This is emphasis</em><hr>
          <u>This is underline</u><br>
           <ins>This is insertion</ins><hr>
           <strike>This is strike</strike><br>
            <del>This is delete</del><br><hr>
            <p>h<sub>2</sub>0-This is subscript</p><hr>
            <p>11<sup>th-</sup>This is superscript</p><hr>
            <small>This is small</small><br>
            <big>This is big tag</big><hr>
            <pre>
                This is
                           the pre
                                    tag
           </pre><hr>
           <q>This is quotation</q><hr> 
</body>
</html>