<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:pink;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:pink;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:pink;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:2%;}
			#R4C2{width:70%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:pink;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				rapmoster[RM]
			</div>
			<div id="R2">
				south korea
			</div>
			<div id="R3">
				raper and singer
			</div>
			<div id="R4">
				<div id="R4C1">
					Also Known As: Kim Nam-Joon

Age: 27 Years, 27 Year Old Males

Family:
Siblings: Kim Geong Min

Born Country: South Korea

Rappers Record Producers

Height: 5'11" (180 cm), 5'11" Males



				</div>
				<div id="R4C2">
					RM, formerly Rap Monster, is a famous South Korean rapper, songwriter and producer, best known as a member of the hip-hop group, ‘Bangtan Boys’
. He is also popularly known as ‘Rapmon’ by his South Korean fans. He was a brilliant student and did exceedingly well in academics. However, he took to rapping at a young age and decided to make it his career.
 He started as a solo artist and sang with a few local groups before he joined the ‘Bantan Boys’. After joining the 'Bantan Boys', he became the leader of the group and as well as the main rapper and songwriter. 
He has collaborated with some of the famous Korean and international rappers to produce music that has gone viral on the internet. His endorsements include ‘K’hawah’ coffee and a number of South Korean products. He is a familiar face on South Korean television with his talk show,
 ‘Hot Brain: Problematic Men’ and has been featured in a number of magazines as one of South Korea’s most promising rappers. 

Conti
				</div>
			</div>
			<div id="R5">
				Thats why he is my fav.
			</div>
		</div>
	</body>
</html>