<html>
           <head>
                           <title>Day 4| Form Tags.</title>
            </head>
             <b0dy>
                             <input type="text" autofocus placeholder="Enter First Name Here . . ." maxlegth="5" /><hr/>
                              <input type="radio" id="G1" Name="Male" /><label for="g1">Female</label>&nbsp;nbsp;
                               <input type="radio" id="G2" Name="Female" /><span>female</span><hr/>
                               <input type="checkbox"/> Accept Terms And Condition<hr/>
                               <input type="file" multiple accept=" .jpg , . jpeg, .png" /><hr/>

                                  <input type="button" value="click Here. ."/><hr/>
                                  <input type="submit" /><hr/>
                                   <button>click Here. .</button><hr/>

                                  <input type="date" /><hr/>
                                  <input type="color"/><hr/>
                                  <input type="time"/><hr/>
                                  <input type="range"/><hr/>
 
                                 <textarea rows="5" placeholder="Enter Address Here. ." maxlength="200"></textarea><hr/>

                                <fieldset>
                                              <legend>sing In</legend>
                                             <span>username:</span><br/>
                                            <input type="text" placeholder="Enter username here. ." maxlength="50" /><br/>
                                           <input>password:</span.><br/>
                                          <input type="password" placeholder="Enter password Here. ." maxlenght="12" /><br/><br/>
                                        <input type="buttom" value="sign In" />
                </fieldset>
      </body>
</html>