<html>
    <head>
        <h2>Layout2</h2>
        <style type="text/css">
            
			*{font-size:22px;font-weight:bold;}
			#s1{background-color: gray;height: 50px;width: 100%;margin-bottom: 10px;}
            #s1c1,#s1c2{background-color: white;width: 50%;float: left;padding-left: 0px;}
            
            #s2{background-color:purple;height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            #s3{background-color:purple;height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            
            #s4{height: 800px;width: 100%;margin-bottom: 10px;}
            #s4c1,#s4c2,#s4c3{width: 100%;height:700px; text-align: center; }
            #s4c1,#s4c2{width: 32.2%;margin-right: 1.8%;float: left; height:700px; padding-top:100px;background-color: white; }
            #s4c3{width:31.8%;height: 700px;float: left; background-color: purple;padding-top: 100px;}
            #s4c1 div,#s4c2 div,#s4c3 div{float: left;height: 0px !important;width: 31.8% !important;}

            #s5{background-color:gray;height:50px;padding-top:7px;width:100%;text-align: center;}
        </style>
    </head>
    <body>
       
        <div id="s1">
            <div id="s1c1">silver oak university</div>
            <div id="s1c2">Gota</div>
        </div>
        <div>="The Silver Oak University is a premier university of the country with a venerable legacy from Silver Oak Group of Institutes with acclaim for highest academic standards, diverse educational programmes, distinguished faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.

Over eleven years of its existence as Silver Oak Group of Institutes, the group has sustained the highest global standards and best practices in education. Its long-term commitment to nation building and unflinching adherence to universal human values are reflected in its motto: “Gyanam Param Bhushanam” and “Education to Innovation”.

Established in 2009 as an affiliated college today State government has accorded it with the status of a State Private University (under Gujarat Private Universities Act, 2009). A strong commitment to excellence in teaching, research and social outreach has made the University a role-model and trend setter for other Institutes and Universities. Beginning with 240 students, it has grown as one of the largest engineering campuses with more than 7000 students just in span of a little more than a decade.

"
            
        </div>
        <div id>="Currently, more than 8500 students pursuing UG, PG and Diploma courses.
Only University with Industry Oriented Curriculum.
Free Wi-Fi enabled campus (Jio).
Separate Hostel facilities for Boys and Girls.
More exposure to Project-Based Learning through Internship (Summer and Winter).
Campus placement with a proven track record of consistently more than 70% since last five years.
More than 70 design patents filed by faculty members and students.
Ignite Incubation Centre – the most preferred destination for start-up enthusiasts.
State-of-the-art Machine learning, Artificial Intelligence and Apple Laboratory.
Centre of Excellence by Royal Enfield.
NAVIC receiver (Setup by ISRO) and Centre for Advanced Networking and Cyber Security, IoT and Robotics Laboratory.
More than 1000 KW of rooftop solar panel installed.
Most active RED HAT Academy of the state.
">
            Intro text Area
        </div>
        
        <div id="s4">
            <div id="s4c1"></div>
            <div id="s4c2"></div>
            <div id="s4c3"></div>
        </div>
       
        <div id="s5">so its my college</div>
    
        </body>
</html>